(source "gnu" "http://elpa.zilongshanren.com/gnu/")
(source "melpa" "http://elpa.zilongshanren.com/melpa/")

(depends-on "alert")
(depends-on "cask")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-nerd-commenter")
(depends-on "evil-surround")
(depends-on "f")
(depends-on "gntp")
(depends-on "goto-chg")
(depends-on "hungry-delete")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "log4e")
(depends-on "monokai-theme")
(depends-on "nodejs-repl")
(depends-on "org-pomodoro")
(depends-on "outshine")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "window-numbering")
